* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--White-97, #F7F7F8);
}

header {
    display: flex;
    width: calc(100% -162px);
    flex-direction: column;
    align-items: center;
}

header .container {
    display: flex;
    padding: 14px 72px 14px 92px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid var(--White-95, #F1F1F3);
}

header .leftside {
    display: flex;
    align-items: center;
    gap: 40px;
}

.leftside .logo {
    display: flex;
    width: 54px;
    padding: 7px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
}

header .navbar {
    display: flex;
    align-items: center;
    gap: 26px;
}

header .navbar ul {
    display: flex;
    gap: 10px;
}

header .navbar ul li {
    list-style-type: none;
}

header .navbar a {
    text-decoration: none;
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
}

header .auth {
    display: flex;
    align-items: center;
    gap: 30px;
}

header svg {
    visibility: hidden;
}


header .auth a {
    text-decoration: none;
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
    padding: 14px 10px;
}

header .auth button {
    display: flex;
    padding: 14px 20px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border-color: #fff;
    background: var(--Orange-50, #FF9500);
    color: var(--Absolute-White, #FFF);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
}

.hero {
    display: flex;
    width: 965px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin: auto;
    margin-top: 70px;
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.hero .title {
    display: flex;
    padding: 14px 30px 14px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 11px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    position: relative;
}

.title .title-icon {
    display: flex;
    padding: 14px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: var(--Orange-95, #FFF4E5);
}

.title img {
    position: absolute;
    top: -30px;
    left: -30px;
}

.title span {
    color: var(--Orange-50, #FF9500);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 72px */
}

.title h1 {
    color: var(--Grey-10, #1A1A1A);
    font-family: Be Vietnam Pro;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.hero .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.text h2 {
    align-self: stretch;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 30px;
    font-style: normal;
}

.text p {
    align-self: stretch;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
}

.hero .buttons {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.hero .buttons button {
    display: flex;
    padding: 14px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Orange-50, #FF9500);
    color: var(--Absolute-White, #FFF);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
}

.hero .buttons :last-child {
    color: #000000;
    background: var(--Absolute-White, #FFF);
}

.cards {
    width: calc(100% - 162px);
    margin: auto;
    margin-top: 50px;
}

.cards .container {
    display: flex;
    width: 100%;
    margin: auto;
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}

.cards .line {
    width: 1px;
    height: 94px;
    background: #F1F1F3;
}

.cards .card-item {
    display: flex;
    padding: 20px 20px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex: 1 0 0;
}

.video {
    display: flex;
    width: calc(100% - 262px);
    padding: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    margin: auto;
}

.video img {
    width: 100%;
}

.benfits {
    display: flex;
    width: calc(100% - 162px);
    margin: auto;
    flex-direction: column;
    align-items: flex-end;
    gap: 80px;
}

.benfits .first-container {
    display: flex;
    align-items: flex-end;
    gap: 100px;
    align-self: stretch;
    flex-wrap: wrap;
}

.first-container .benfits-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
}

.benfits-title h2 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 30px;
    font-style: normal;
    align-self: stretch;
}

.benfits-title span {
    color: var(--Grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 16px;
    font-style: normal;
    align-self: stretch;
}

.first-container button {
    display: flex;
    padding: 16px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 16px;
}

.benfits .benfits-cards {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

.benfits-cards .row {
    display: flex;
    align-items: stretch;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

.benfits-cards .benfits-card {
    display: flex;
    padding: 40px 40px;
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    flex: 1 0 0;
    border-radius: 12px;
    background: var(--Absolute-White, #FFF);
}

.benfits-card h1 {
    color: var(--Grey-15, #262626);
    text-align: right;
    font-family: Be Vietnam Pro;
    font-size: 40px;
    align-self: stretch;
}

.benfits-card .cards-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    align-self: stretch;
}

.cards-text h3 {
    color: var(--Grey-20, #333);
    font-family: Be Vietnam Pro;
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 36px */
    letter-spacing: -0.144px;
    align-self: stretch;
}

.cards-text span {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
    align-self: stretch;
}

.benfits-card button {
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}

.benfits-card button img {
    width: 100%;
}

.our-courses {
    padding-top: 30px;
    display: flex;
    width: calc(100% - 162px);
    margin: auto;
    flex-direction: column;
    align-items: flex-end;
    gap: 80px;
}

.our-courses .courses-text {
    display: flex;
    align-items: flex-end;
    gap: 100px;
    align-self: stretch;
    flex-wrap: wrap;
}

.our-courses .courses-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
}

.courses-title h2 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 30px;
    font-style: normal;
    align-self: stretch;
}

.courses-title span {
    color: var(--Grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 16px;
    font-style: normal;
    align-self: stretch;
}

.courses-text button {
    display: flex;
    padding: 16px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 16px;
}

.courses-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    flex-wrap: wrap;
}

.courses-cards .row {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    flex-wrap: wrap;
}

.courses-cards .course-item {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
    flex-wrap: wrap;

}

.course-item img {
    width: 100%;
    align-self: stretch;
    border-radius: 8px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.course-item .course-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    flex-wrap: wrap;
}

.course-details .details {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.details .left {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.details p {
    color: var(--Grey-15, #141414);
    font-family: Be Vietnam Pro;
    font-size: 16px;
    font-style: normal;
    line-height: normal;
    font-weight: bolder;
}

.details .left p {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.course-details .course-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    align-self: stretch;
}

.course-description h4 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 36px */
    align-self: stretch;
}

.course-description span {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
    align-self: stretch;
}

.course-description button {
    display: flex;
    padding: 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
}

.testimonials {
    display: flex;
    padding-top: 30px;
    width: calc(100% - 162px);
    margin: auto;
    flex-direction: column;
    align-items: flex-end;
    gap: 80px;
}

.testimonials .testimonials-text {
    display: flex;
    align-items: flex-end;
    gap: 50px;
    align-self: stretch;
}

.testimonials .testimonials-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
}

.testimonials-title h2 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 30px;
    font-style: normal;
    align-self: stretch;
}

.testimonials-title span {
    color: var(--Grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 16px;
    font-style: normal;
    align-self: stretch;
}

.testimonials-text button {
    display: flex;
    padding: 16px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 16px;
}

.testimonials .testimonials-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonials-cards .row {
    display: flex;
    align-items: stretch;
    gap: 30px;
    flex-grow: 1;
    flex-wrap: wrap;
}

.testimonials-cards .testo-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex: 1 0 0;
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
}

.testo-card .test-text {
    display: flex;
    padding: 50px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    flex-grow: 1;
}

.test-text p {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    flex: 1 0 0;
}

.testo-card .line {
    background: #F1F1F3;
    width: 100%;
    height: 1px;
}

.testo-card .test-details {
    display: flex;
    padding: 30px 30px;
    align-items: stretch;
    background: var(--White-99, #FCFCFD);
}

.test-details .name {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1 0 0;
}

.name img {
    border-radius: 8px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.name span {
    flex: 1 0 0;
    color: var(--Grey-20, #333);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    flex: 1 0 0;
}

.test-details button {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 15px;
}

.our-prices {
    display: flex;
    padding-top: 30px;
    width: calc(100% - 162px);
    margin: auto;
    flex-direction: column;
    align-items: flex-end;
    gap: 80px;
}

.our-prices .prices-text {
    display: flex;
    align-items: flex-end;
    gap: 50px;
    align-self: stretch;
    flex-wrap: wrap;
}

.our-prices .prices-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
}

.prices-title h2 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 30px;
    font-style: normal;
    align-self: stretch;
}

.prices-title span {
    color: var(--Grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 16px;
    font-style: normal;
    align-self: stretch;
}

.prices-text .taps {
    display: flex;
    padding: 12px;
    align-items: center;
    border-radius: 8px;
    background: var(--Absolute-White, #FFF);
}

.prices-text .taps button {
    display: flex;
    padding: 16px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border-radius: 6px;
    border-color: #F1F1F3;
    background: var(--Orange-50, #FF9500);
    color: var(--Grey-15, #ffffff);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 16px;
}

.prices-text .taps :last-child {
    color: #000;
    background: var(--White-99, #FCFCFD);
}

.our-prices .prices-cards {
    display: flex;
    padding: 80px;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    border-radius: 12px;
    background: var(--Absolute-White, #FFF);
    flex-wrap: wrap;
}

.prices-cards .price-card {
    display: flex;
    padding: 40px 30px 30px 30px;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    flex: 1 0 0;
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}

.price-card .top-text {
    display: flex;
    padding: 10px 22px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid var(--Orange-90, #FFEACC);
    background: var(--Orange-97, #FFF9F0);
}

.top-text p {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}

.price-card .price {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-self: stretch;
}

.price h1 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 73%;
    /* 58.4px */

}

.price span {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 73%;
    /* 14.6px */
}

.price-card .price-descr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 14px 14px 0px 0px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
}

.price-descr h3 {
    padding-top: 10px;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 30px */
    align-self: stretch;
}

.price-descr .descriptions {
    display: flex;
    padding: 10px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.descriptions .des-item {
    display: flex;
    padding: 14px 10px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
}

.des-item .icon {
    display: flex;
    padding: 6px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    background: var(--Orange-95, #FFF4E5);
}

.des-item p {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
}

.price-descr button {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 0px 0px 8px 8px;
    border-color: #FFF;
    background: var(--Orange-50, #FF9500);
    color: var(--Absolute-White, #FFF);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 15px;
}

footer {
    margin-top: 60px;
    background: var(--Absolute-White, #FFF);
}

footer .container {
    padding: 40px 107px 30px 107px;
    width: calc(100% - 162px);
    margin: auto;
}

footer .row {
    display: flex;
    width: calc(100% - 2px);
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    gap: 40px;
    margin: auto;
    padding-bottom: 5px;
}

footer .left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.left-side .logo {
    display: flex;
    padding: 3px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
}

.left-side .links {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 50px;
    flex-wrap: wrap;
}

.left-side .links ul li {
    display: flex;
    gap: 7px;
}

.links a {
    text-decoration: none;
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
}

footer .right-side {
    width: calc((100% - 40px) / 2);
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.right-side .footer-item {
    display: flex;
    width: fit-content;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
}

.footer-item h3 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    align-self: stretch;
}

.footer-item nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    align-self: stretch;

}

.footer-item a {
    text-decoration: none;
    color: var(--Grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 14px;
    font-style: normal;
    align-self: stretch;
}

.footer-item button img {
    width: 24px;
    height: 24px;
    padding: 3px;
}

footer .line {
    width: 1596px;
    height: 1px;
    background: #F1F1F3;
}

footer .text {
    align-content: center;
    padding-top: 10px;
    margin: auto;
    color: var(--Grey-40, #656567);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */

}

/*mobile*/
@media screen and (max-width : 500px) {

    header {
        width: calc(100% - 22px);
    }

    header .container {
        width: 100%;
       
        padding: 14px 4px 2px 34px;
        margin: auto;

    }

    header .leftside {
        gap: 5px;
    }

    header .leftside .navbar {
        display: none;
    }

    header .auth {
        gap: 10px;
    }

    header .auth a {
        font-size: 14px;
        padding: 5px 5px;
    }

    header .auth button {
        padding: 14px 20px;
        border-radius: 8px;
        font-size: 14px;
    }

    header svg {
        visibility: visible;
    }

    .hero {
        display: flex;
        width: 357px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .hero .container {
        gap: 12px;
    }

    .title .title-icon {
        padding: 4px;
    }

    .title img {
        position: absolute;
        top: -20px;
        left: -10px;
    }

    .title span {
        font-size: 18px;
    }

    .title h1 {
        font-size: 18px;
    }

    .hero .text {
        padding: 0px 30px;
        flex-direction: column;
        gap: 10px;
    }

    .text h2 {
        font-size: 24px;
    }

    .text p {
        font-size: 14px;
    }

    .hero .buttons {
        gap: 8px;
    }

    .hero .buttons button {
        padding: 10px 16px;
        font-size: 14px;
    }

    .cards {
        width: 357px;
        padding: 8px;
    }

    .cards .container {
        overflow: auto;
    }

    .cards .card-item {
        padding: 10px 10px;
        gap: 20px;
    }

    .video {
        width: calc(100% - 22px);
        padding: 30px;
    }

    .benfits {
        width: calc(100% - 62px);
        gap: 50px;
    }

    .benfits .first-container {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
    }

    .our-courses {
        width: calc(100% - 62px);
        gap: 50px;
    }

    .our-courses .courses-text {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
    }

    .courses-cards {
        gap: 20px;
    }

    .course-item .course-details {
        gap: 20px;
    }

    .course-details .details {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .details .left {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }

    .testimonials {
        width: calc(100% - 62px);
    }

    .testimonials .testimonials-text {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
    }

    .testimonials .testimonials-cards {
        gap: 20px;
        align-self: stretch;
    }

    .testimonials-cards .testo-card {
        align-items: center;
    }

    .testo-card .test-text {
        padding: 30px;
        gap: 7px;
    }

    .testo-card .test-details {
        padding: 30px 10px;
        gap: 20px;
    }

    .test-details .name {
        gap: 6px;
        flex: 1 0 0;
    }

    .name img {
        width: 50%;
    }

    .name span {
        font-size: 14px;
    }

    .test-details button {
        padding: 18px 12px;
        gap: 3px;
    }

    .our-prices {
        width: calc(100% - 62px);
    }

    .our-prices .prices-text {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
    }

    .prices-text .taps {
        align-self: center;
    }

    .our-prices .prices-cards {
        padding: 20px;
        flex-direction: column;
    }

    .prices-cards .price-card {
        display: flex;
        padding: 40px 30px 30px 30px;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
        flex: 1 0 0;
        border-radius: 12px;
        border: 1px solid var(--White-95, #F1F1F3);
        background: var(--White-99, #FCFCFD);
    }

    .price-card .top-text {
        display: flex;
        padding: 10px 22px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        border-radius: 6px;
        border: 1px solid var(--Orange-90, #FFEACC);
        background: var(--Orange-97, #FFF9F0);
    }

    .top-text p {
        color: var(--Grey-15, #262626);
        font-family: Be Vietnam Pro;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
    }

    .price-card .price {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        align-self: stretch;
    }

    .price h1 {
        color: var(--Grey-15, #262626);
        font-family: Be Vietnam Pro;
        font-size: 60px;
        font-style: normal;
        font-weight: 600;
        line-height: 73%;
        /* 58.4px */

    }

    .price span {
        color: var(--Grey-30, #4C4C4D);
        font-family: Be Vietnam Pro;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 73%;
        /* 14.6px */
    }

    .price-card .price-descr {
        align-items: center;
        gap: 10px;
        padding: 10px 5px;
    }

    .price-descr .descriptions {
        padding: 10px 2px;
    }

    .descriptions .des-item {
        padding: 14px 7px;
    }

    .des-item .icon {
        padding: 4px;
    }

    .des-item p {
        font-size: 14px;
    }


    footer {
        display: flex;
        margin-top: 40px;
    }

    footer .container {
        width: calc(100% - 62px);
        margin: auto;
        padding: 40px 10px 24px 10px;
    }

    footer .row {
        flex-direction: column;
    }


    footer .links {
        gap: 70px;
    }

    footer .right-side {
        align-self: stretch;
    }

    .footer-item h3 {
        font-size: 16px;
    }

}


@media only screen and (min-width: 501px) and (max-width: 1024px) {

    /* Styles for screens between 601px and 1024px wide */
    header {
        width: calc(100% -262px);
    }

    header .container {
        padding: 14px 52px 14px 92px;
        gap: 20px;
    }

    header .leftside {
        gap: 30px;
    }

    .leftside .logo {
        width: 44px;
        padding: 4px;
    }

    header .navbar {
        gap: 16px;
    }

    header .navbar ul {
        gap: 10px;
    }

    header .navbar a {
        font-size: 15px;
    }

    header .auth {
        gap: 22px;
    }

    header .auth a {
        font-size: 15px;
    }

    header .auth button {
        display: flex;
        padding: 10px 15px;
    }

    .hero {
        width: 765px;
        gap: 40px;
    }

    .hero .container {
        gap: 17px;
    }

    .hero .title {
        padding: 14px 20px 14px 10px;
        gap: 10px;
    }

    .title .title-icon {
        padding: 10px;
    }

    .title img {
        position: absolute;
        top: -30px;
        left: -30px;
    }

    .title span {
        font-size: 30px;
    }

    .title h1 {
        font-size: 30px;
    }

    .text h2 {
        font-size: 26px;
    }

    .text p {
        font-size: 15px;
    }

    .hero .buttons {
        gap: 9px;
    }

    .hero .buttons button {
        padding: 10px 16px;
        font-size: 15px;
    }

    .cards {
        width: calc(100% - 122px);
    }

    .cards .card-item {
        padding: 15px 15px;
        gap: 20px;
    }

    .video {
        width: calc(100% - 162px);
        padding: 30px;
    }

    .video img {
        width: 100%;
    }

    .benfits {
        width: calc(100% - 162px);
        gap: 60px;
    }

    .benfits .first-container {
        gap: 70px;
    }

    .benfits-title h2 {
        font-size: 27px;
    }

    .benfits-title span {
        font-size: 13px;
    }

    .first-container button {
        padding: 13px 15px;
        font-size: 13px;
    }

    .benfits .benfits-cards {
        gap: 18px;
    }

    .benfits-cards .row {
        gap: 16px;
    }

    .benfits-cards .benfits-card {
        padding: 20px 15px;
        gap: 16px;
    }

    .benfits-card h1 {
        font-size: 25px;
    }

    .benfits-card .cards-text {
        gap: 12px;
    }

    .cards-text h3 {
        font-size: 15px;
    }

    .cards-text span {
        font-size: 10px;
    }

    .our-courses {
        width: calc(100% - 162px);
    }

    .our-courses .courses-text {
        gap: 80px;
    }

    .courses-title h2 {
        font-size: 24px;
    }

    .courses-title span {
        font-size: 12px;
    }

    .courses-text button {
        padding: 13px 14px;
        font-size: 13px;
    }

    .courses-cards {
        gap: 24px;
    }

    .courses-cards .row {
        gap: 20px;
    }

    .courses-cards .course-item {
        padding: 16px;
    }

    .course-item .course-details {
        gap: 23px;
    }

    .details p {
        font-size: 12px;
    }

    .course-details .course-description {
        gap: 11px;
    }

    .course-description h4 {
        font-size: 15px;
    }

    .course-description span {
        font-size: 12px;

    }

    .course-description button {
        padding: 10px 20px;
        font-size: 12px;
    }

    .testimonials {
        width: calc(100% - 162px);
        gap: 60px;
    }

    .testimonials .testimonials-text {
        gap: 40px;
    }

    .testimonials-title h2 {
        font-size: 25px;
    }

    .testimonials-title span {
        font-size: 13px;
    }

    .testimonials-text button {
        padding: 13px 15px;
        font-size: 13px;
    }

    .testimonials .testimonials-cards {
        gap: 20px;
    }

    .testimonials-cards .row {
        gap: 20px;
    }

    .testo-card .test-text {
        padding: 40px;
    }

    .test-text p {
        font-size: 15px;
    }

    .testo-card .test-details {
        padding: 25px 25px;
    }

    .test-details .name {
        gap: 12px;
    }

    .name span {
        font-size: 15px;
    }

    .test-details button {
        padding: 14px 14px;
        font-size: 13px;
    }

    .our-prices {
        width: calc(100% - 162px);
        gap: 60px;
    }

    .our-prices .prices-text {
        gap: 40px;
    }

    .prices-title h2 {
        font-size: 25px;
    }

    .prices-title span {
        font-size: 13px;
    }

    .prices-text .taps button {
        padding: 13px 15px;
        font-size: 13px;
    }

    .our-prices .prices-cards {
        padding: 70px;
        gap: 20px;
    }

    footer .container {
        padding: 40px 10px 30px 10px;
    }

    footer .row {
        gap: 90px;
    }

    footer .left-side {
        gap: 20px;
    }

    .left-side .logo {
        padding: 1px;
    }


    .right-side .footer-item {
        gap: 14px;
    }

    .footer-item h3 {
        font-size: 16px;
    }

    .footer-item a {
        font-size: 12px;
    }

    .footer-item button img {
        width: 20px;
        height: 20px;
    }

    footer .text {
        font-size: 13px;
    }
}